
		a { color: #0068D2; cursor: pointer; }
		a:link, a:visited { text-decoration: none; color: #0068D2; }
		a:hover, a:active { text-decoration: underline; color: #0068D2; }
		body { font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", sans-serif; }

		#contacts-table { border-collapse: collapse; }
		#contacts-table, #contacts-table th, #contacts-table td { padding: 8px 16px; text-align: left; border: 0px solid #B9BABE; }
		#contacts-table th { font-weight: bold; font-size: 14px; color: #29344B; }
		#contacts-table td { color: #000; }
		#contacts-table tr:nth-child(2n) { background: #E8EDFF; }

		#contacts-form { padding: 10px; }
		.text input, .button input { padding: 5px; margin: 0; border: 1px solid #ccc; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; }
		#contacts-form .item { margin: 3px 0; }
		#contacts-form label, #contacts-form .field { display: inline-block; color: #0C0B07; }
		#contacts-form label { width: 110px; font-weight: bold; text-align: right; color: #666; }
		#contacts-form .text input { width: 176px; padding: 3px; }
		#contacts-form .button { display: inline-block; }
		#contacts-form .button-wrapper { padding-left: 113px; }
		.button input {    background-color: maroon;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 13px;
		cursor: pointer;
		width: 100px;}
		.button-default input {     background-color: #4CAF50;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 13px;
		cursor: pointer;
		width: 80px; }

.container{
		border: 1px solid black;
		background-color: #ccced1;
}